spring.datasource.url=jdbc:mysql://localhost:3306/wechat
spring.datasource.username=root
spring.datasource.password=wangjian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=443
server.ssl.key-store=classpath:www.pkuyouth.top.jks
server.ssl.key-store-password=wangjian1
server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=1